      subroutine stubs
#include "errquit.fh"
      entry fmemreq
      entry pdspev
      entry pdspgv
      call errquit("not done yet",0,UERR)
      end
