      subroutine bybminimize0()
      call errquit('bybminimize0 does not exist yet ',0,0)
      return
      end
