c     $Id: cgsd_excited.F,v 1.8 2006-08-13 01:03:26 bylaska Exp $                       

*     ***************************
*     *				*
*     *		cgsd_excited    *
*     *				*
*     ***************************

      subroutine cgsd_excited()
      implicit none

#include "stdio.fh"


c#include "global.fh"
c#include "mafdecls.fh"
c#include "rtdb.fh"

      logical newpsi
      integer MASTER
      parameter (MASTER=0)

      logical stalled,value
      integer taskid
      integer minimizer
      integer i,j,ms,neall,NN
      integer nexcited(2),ispin
      integer it_in,it_out,icount,bfgscount
      real*8  EV,virial
      real*8  tole,tolc,deltae,deltac,deltae_old
      real*8  cx,cy,cz
      real*8  gx,gy,gz
      real*8  en(2)
      real*8  E(30)
      integer rtdb

*     **** external functions ****
      logical     control_DOS,control_Mulliken
      logical     epsi_initialize,epsi_finalize,epsi_filefind
      integer     psi_ne_excited,control_excited_ne,control_rtdb
      real*8      psi_virtual
      external    control_DOS,control_Mulliken
      external    epsi_initialize,epsi_finalize,epsi_filefind
      external    psi_ne_excited,control_excited_ne,control_rtdb
      external    psi_virtual
      integer     control_symmetry,control_mapping1d
      external    control_symmetry,control_mapping1d
      character*4 psi_ab_irrep_name
      external    psi_ab_irrep_name
      


      call Parallel_taskid(taskid)
      neall = control_excited_ne(1)+control_excited_ne(2)

      if (neall.gt.0) then

      if (taskid.eq.MASTER) write(*,1301)

*     **** read in excited wavefunctions and initialize epsi ****
      if (.not.epsi_filefind()) then
        call epsi_new()
        newpsi = .true.
      else
        newpsi = .false.
      end if
      call psi_get_ne_excited(ispin,nexcited)
      call Dnex_init(ispin,nexcited,control_mapping1d())



      value = epsi_initialize()

      call psi_gen_density_potentials(1)
      call psi_minimize_virtual()

      if (control_symmetry().gt.0) call psi_ab_gen_irrep_names(.true.)

      if (taskid.eq.MASTER) then
        write(*,1500)
        NN=psi_ne_excited(1)-psi_ne_excited(2)
        EV=27.2116
        if (control_symmetry().eq.1) then

          do I=psi_ne_excited(1),(psi_ne_excited(2)+1),-1
            write(*,1512) psi_virtual(1,I),
     >                    psi_virtual(1,I)*EV,
     >                    psi_ab_irrep_name(I)
          end do

          do I=psi_ne_excited(2),1,-1
            write(*,1512)  psi_virtual(1,I),
     >                     psi_virtual(1,I)*EV,
     >                     psi_ab_irrep_name(I),
     >                     psi_virtual(2,I),
     >                     psi_virtual(2,I)*EV,
     >                     psi_ab_irrep_name(I+psi_ne_excited(1))
          end do
        else
          do I=psi_ne_excited(1),(psi_ne_excited(2)+1),-1
            write(*,1510) psi_virtual(1,I),
     >                    psi_virtual(1,I)*EV
          end do

          do I=psi_ne_excited(2),1,-1
            write(*,1510)  psi_virtual(1,I),
     >                     psi_virtual(1,I)*EV,
     >                     psi_virtual(2,I),
     >                     psi_virtual(2,I)*EV
          end do
        end if
        write(*,*)
        write(*,*)

      end if
      if (control_symmetry().gt.0) call psi_ab_kill_irrep_names()



*     **** calculate Density of States ***
      rtdb = control_rtdb()
      if (control_DOS()) call epsi_DOS(rtdb)

*     **** calculate Mulliken Populations ***
      if (control_Mulliken()) call epsi_Mulliken(rtdb)




*     **** write out excited wavefunctions ***
      value = epsi_finalize(.true.)

      call Dnex_end()
      end if

      return
 1301 FORMAT(//'== Virtual Orbital Calculation =='/)
 1500 FORMAT(/' virtual orbital energies:')
 1510 FORMAT(2(E18.7,' (',F8.3,'eV)'))
 1512 FORMAT(2(E18.7,' (',F8.3,'eV)',A4))
      end


