C$Id: error.F,v 1.5 1995-02-02 17:51:00 d3g681 Exp $
