C$Id: errquit.F,v 1.5 1995-02-02 17:51:01 d3g681 Exp $
