C$Id: ffflush.F,v 1.2 1995-02-02 17:51:03 d3g681 Exp $
