C$Id: ga_get_diag.F,v 1.2 1995-02-02 17:51:09 d3g681 Exp $
