C$Id: ga_iter_diag.F,v 1.6 1995-02-02 17:51:10 d3g681 Exp $
