C$Id: ga_mix.F,v 1.3 1995-02-02 17:51:16 d3g681 Exp $
