C$Id: ga_maxelt.F,v 1.6 1995-02-02 17:51:15 d3g681 Exp $
