C$Id: ga_orthog.F,v 1.9 1995-02-02 17:51:18 d3g681 Exp $
