C$Id: ga_ran_fill.F,v 1.2 1995-02-02 17:51:22 d3g681 Exp $
