C$Id: ga_screen.F,v 1.3 1995-02-02 17:51:23 d3g681 Exp $
