C$Id: line_search.F,v 1.4 1995-02-02 17:51:29 d3g681 Exp $
