C$Id: print_center.F,v 1.2 1995-02-02 17:51:33 d3g681 Exp $
