      program test_intrsc2008
      implicit none


      end program test_intrsc2008
