C$Id: testsolve.F,v 1.9 1995-02-02 17:51:43 d3g681 Exp $
