C$Id: util_print.F,v 1.5 1995-02-02 17:51:48 d3g681 Exp $
