C$Id: util_flush.F,v 1.7 1995-02-02 17:51:46 d3g681 Exp $
