      subroutine empy_stub()
c $Id: util_xyz.F 26612 2014-12-30 00:11:03Z marat $
      return
      end
