* $Id: xc_rhogen.F,v 1.18 1998-09-15 19:03:56 d3e129 Exp $
#define RHOGEN_ORIG
#include "xc_rhogen.fh"
