#define RHOGEN_ORIG
#include "xc_rhogen.fh"
