*
* $Id: xc_tabcd.F,v 1.11 1999-07-28 00:40:41 d3e129 Exp $
*
#define TABCD_ORIG
#include "xc_tabcd.fh"
