#define TABCD_ORIG
#include "xc_tabcd.fh"
