c
c     $Id$
c
      subroutine rism_print_header
c     Stub as this function is called but not implemented
#include "errquit.fh"
      call errquit("rism_print_header: not implemented",0,CAPMIS_ERR)
      end
      subroutine rism_print_params
c     Stub as this function is called but not implemented
#include "errquit.fh"
      call errquit("rism_print_params: not implemented",0,CAPMIS_ERR)
      end
      subroutine rism_print_solute_configuration
c     Stub as this function is called but not implemented
#include "errquit.fh"
      call errquit("rism_print_solute_configuration: not implemented",
     &             0,CAPMIS_ERR)
      end
