c     $Id: band_energy.F,v 1.1 2001-11-16 22:53:12 bylaska Exp $
      logical function band_energy(rtdb)
      implicit none
      integer rtdb


      write(*,*) "band_energy not implemented"
      band_energy = .true.
      return
      end

