c
c     $Id: band_gradient.F,v 1.1 2001-11-16 22:53:12 bylaska Exp $
c

      logical function band_gradient(rtdb)
      implicit none
      integer rtdb

      write(*,*) "band gradient not implemented"
      band_gradient = .true.
      return
      end

