      module wfn1_fac
      implicit none
      double precision :: fac_aa
      double precision :: fac_ab
      double precision :: fac_redist
      double precision :: del_ab
      double precision :: pow_x1_aa
      double precision :: pow_x2_aa
      double precision :: pow_x1_ab
      double precision :: pow_x2_ab
      double precision :: pow_y1_aa
      double precision :: pow_y1_ab
      double precision :: pow_y2_aa
      double precision :: pow_y2_ab
      double precision :: pow_y3_aa
      double precision :: pow_y3_ab
      double precision :: pow_y4_aa
      double precision :: pow_y4_ab
      double precision :: pow_y5_aa
      double precision :: pow_y5_ab
      double precision :: pow_z1_aa
      double precision :: pow_z1_ab
      double precision :: pow_z2_aa
      double precision :: pow_z2_ab
      double precision :: pow_z3_aa
      double precision :: pow_z3_ab
      double precision :: pow_z4_aa
      double precision :: pow_z4_ab
      double precision :: pow_z5_aa
      double precision :: pow_z5_ab
      double precision :: powhf_y1_aa
      double precision :: powhf_y1_ab
      double precision :: powhf_y2_aa
      double precision :: powhf_y2_ab
      double precision :: powhf_y3_aa
      double precision :: powhf_y3_ab
      double precision :: powhf_y4_aa
      double precision :: powhf_y4_ab
      double precision :: powhf_y5_aa
      double precision :: powhf_y5_ab
      double precision :: powhf_z1_aa
      double precision :: powhf_z1_ab
      double precision :: powhf_z2_aa
      double precision :: powhf_z2_ab
      double precision :: powhf_z3_aa
      double precision :: powhf_z3_ab
      double precision :: powhf_z4_aa
      double precision :: powhf_z4_ab
      double precision :: powhf_z5_aa
      double precision :: powhf_z5_ab
      double precision, allocatable :: orb_ea(:)
      double precision, allocatable :: orb_eb(:)
      double precision, allocatable :: orb_ea_hf(:)
      double precision, allocatable :: orb_eb_hf(:)
      end module wfn1_fac
