      integer function sym_number_ops(geom)
C$Id: sym_num_ops.F,v 1.1 1995-12-13 01:28:27 d3g681 Exp $
      implicit none
#include "geomP.fh"
      integer geom
c
      sym_number_ops = sym_num_ops(geom)
c
      end
