      subroutine cpsi_printeigall(rtdb)
      implicit none
      integer rtdb
      call errquit(' cpsi_printeigall missing ',0,0)
      return
      end
