      Subroutine DEBTest(RTDB)
      Implicit NONE
      Integer RTDB
      Integer LUOut
      Parameter (LuOut = 6)
C#include "stdio.fh"
C#include "stdio_init.fh"
      Write (LuOut, *) 'Just a placeholder!'
      Return
      End
