      logical function jvltest(rtdb)
      implicit none
      integer rtdb
c
      write(6,*) ' HELLO '
      jvltest = .true.
c
      end
