      logical function kgdtest (rtdb)
      implicit none
      integer rtdb
      end
