      logical function task_printSOints(rtdb)
      implicit none
      integer rtdb
      end
