      subroutine raktest(rtdb)
      implicit none
      integer rtdb
      write(6,*) ' raktest: not implemented '
      end
