      logical function rjhtest(rtdb)
*
* $Id: rjhtest.F,v 1.14 1997-11-07 11:33:47 d3e129 Exp $
*
      implicit none
      integer rtdb
c
      rjhtest = .false.
c
      end
