      logical function rjhtest(rtdb)
      implicit none
      integer rtdb
c
      rjhtest = .false.
c
      end
