      logical function et_input(rtdb)
c$Id
      implicit none
      integer rtdb
c
      et_input=.true.
      return
      end
