C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C NAME
C     RIMP2_NS2_2e2c -- 2c2e derivative integrals for non-sep 2-c
C     contribution to gradient
C
C REVISION
C     $Id: ns2_2e2c.F,v 1.1 1999-06-01 17:12:21 gg502 Exp $
C
C SYNOPSIS
      Subroutine RIMP2_NS2_2e2c()
      Implicit NONE
C
C DESCRIPTION
C PRINT CONTROLS
C EXTERNAL ROUTINES
C INCLUDE FILES
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C CONSTANTS
C LOCAL VARIABLES
C STATEMENT FUNCTIONS
C
      Return
      End
