      subroutine c_bybminimize0()
      call errquit(' c_bybminimize0 is not here yet ',0,0)
      return
      ebd
