      Subroutine Module_Census
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine debtest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine gap_parse(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'gap_parse is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine gapss(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'gapss is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine ideaz_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'ideaz_input is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine jantest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine jvltest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine jvltest2(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine kgdtest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine mdmain(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'mdmain is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine nbo_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine oimp2(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'oimp2 is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine plnwv(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'plnwv is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine plnwv_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'plnwv_input is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine pspw(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'pspw is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine pspw_energy(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'pspw_energy is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine pspw_gradient(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'pspw_gradient is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine pspw_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'pspw_input is not in this build of NWChem', 0)
      Return
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine raktest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine rimp2g(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine rjhtest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine task_nbo(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine task_pspw(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'task_pspw is not in this build of NWChem', 0)
      Return
      End
      End
#ifdef WITHPYTHON
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine python_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'python_input is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine task_python(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'task_python is not in this build of NWChem', 0)
      Return
      End
#endif
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine task_vscf(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'task_vscf is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine uccsdt(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine uccsdtest(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem', 0)
      Return
      End
* $Id: stubs_win32.F,v 1.1 2000-08-26 00:56:02 d3g681 Exp $
      Subroutine vscf_input(RTDB)
      Integer RTDB
      Call ErrQuit(
     $   'vscf_input is not in this build of NWChem', 0)
      Return
      End
