      function md_data_get_i_c()
      implicit none
#include "md_data.fh"
      integer md_data_get_i_c

      md_data_get_i_c = i_c

      end 
